<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />





  <link rel="alternate" href="/atom.xml" title="潇凌" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript基础JavaScript介绍浏览器以及网站相关介绍 浏览器定义：可以显示网页服务器或者文件系统的HTML文件内容，并让用户与这些文件交互的一种软件   我们常规使用的五大浏览器：chorme，firefox，IE，Safari以及Oprea 从内核来看：有webkit，gecko，trident，presto 浏览器工作原理的介绍 为什么要有JavaScript？ JavaSc">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js_01">
<meta property="og:url" content="http://yoursite.com/2017/07/07/js_01/index.html">
<meta property="og:site_name" content="潇凌">
<meta property="og:description" content="JavaScript基础JavaScript介绍浏览器以及网站相关介绍 浏览器定义：可以显示网页服务器或者文件系统的HTML文件内容，并让用户与这些文件交互的一种软件   我们常规使用的五大浏览器：chorme，firefox，IE，Safari以及Oprea 从内核来看：有webkit，gecko，trident，presto 浏览器工作原理的介绍 为什么要有JavaScript？ JavaSc">
<meta property="og:image" content="http://yoursite.com/images/media/图片1.png">
<meta property="og:image" content="http://yoursite.com/images/media/网站简单介绍.png">
<meta property="og:image" content="http://yoursite.com/images/media/图片4.png">
<meta property="og:image" content="http://yoursite.com/images/media/1496912475691.png">
<meta property="og:image" content="http://yoursite.com/images/media/1497317567484.png">
<meta property="og:image" content="http://yoursite.com/images/media/1496916239525.png">
<meta property="og:image" content="http://yoursite.com/images/media/内存中的变量存储.png">
<meta property="og:image" content="http://yoursite.com/images/media/关键字.png">
<meta property="og:image" content="http://yoursite.com/images/media/保留字.png">
<meta property="og:image" content="http://yoursite.com/images/media/1498289626813.png">
<meta property="og:updated_time" content="2017-07-08T00:31:09.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js_01">
<meta name="twitter:description" content="JavaScript基础JavaScript介绍浏览器以及网站相关介绍 浏览器定义：可以显示网页服务器或者文件系统的HTML文件内容，并让用户与这些文件交互的一种软件   我们常规使用的五大浏览器：chorme，firefox，IE，Safari以及Oprea 从内核来看：有webkit，gecko，trident，presto 浏览器工作原理的介绍 为什么要有JavaScript？ JavaSc">
<meta name="twitter:image" content="http://yoursite.com/images/media/图片1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'applicationID',
      apiKey: 'apiKey',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/js_01/"/>





  <title>js_01 | 潇凌</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潇凌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/js_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao ling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/the_cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇凌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js_01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T21:00:10+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h1><h2 id="JavaScript介绍"><a href="#JavaScript介绍" class="headerlink" title="JavaScript介绍"></a>JavaScript介绍</h2><h3 id="浏览器以及网站相关介绍"><a href="#浏览器以及网站相关介绍" class="headerlink" title="浏览器以及网站相关介绍"></a>浏览器以及网站相关介绍</h3><blockquote>
<p><strong>浏览器定义</strong>：可以显示网页服务器或者文件系统的HTML文件内容，并让用户与这些文件交互的一种软件</p>
</blockquote>
<p><img src="/images/media/图片1.png" alt="图片1"></p>
<pre><code>我们常规使用的五大浏览器：chorme，firefox，IE，Safari以及Oprea
从内核来看：有webkit，gecko，trident，presto
</code></pre><h3 id="浏览器工作原理的介绍"><a href="#浏览器工作原理的介绍" class="headerlink" title="浏览器工作原理的介绍"></a>浏览器工作原理的介绍</h3><p><img src="/images/media/网站简单介绍.png" alt=""></p>
<h3 id="为什么要有JavaScript？"><a href="#为什么要有JavaScript？" class="headerlink" title="为什么要有JavaScript？"></a>为什么要有JavaScript？</h3><ul>
<li>JavaScript设计的最初目的<pre><code>- 判断客户端表单输入验证(以前的网速慢)
- 后来被一度用于小广告
</code></pre></li>
<li>JavaScript现在的意义<pre><code>- 页面特效（pc端的网页特效）
- 移动端（移动web和app）
- 异步和服务器交互 AJAX
- 服务器端开发（NodeJs）
- 数据库甚至烤面包机都可以运行js了 
- 另外还可以抢火车票（阿里巴巴月饼事件）
</code></pre></li>
</ul>
<p>演示炫酷效果：<br>    游戏:<a href="http://www.codecombat.cn/" target="_blank" rel="external">http://www.codecombat.cn/</a><br>    简历:<a href="http://www.webhek.com/misc/interactive-resume" target="_blank" rel="external">http://www.webhek.com/misc/interactive-resume</a><br>    WebApp:    <a href="http://m.kuaidi100.com/" target="_blank" rel="external">http://m.kuaidi100.com/</a><br>            <a href="http://m.kugou.com/index/index" target="_blank" rel="external">http://m.kugou.com/index/index</a><br>    打飞机</p>
<h3 id="JavaScript是什么"><a href="#JavaScript是什么" class="headerlink" title="JavaScript是什么"></a>JavaScript是什么</h3><p>​    JavaScript 诞生于 1995 年。 它当时的目的是为了验证表单输入的验证。 因为在 JavaScript问世之前，表单的验证都是通过服务器端验证的。而当时都是电话拨号上网的年代，服务器验证数据是一件非常痛苦的事情。</p>
<p>​    1995 年， 当时工作在 Netscape(网景)公司的布兰登(Brendan Eich)为解决类似于 “向服务器提交数据之前验证”的问题。在 Netscape Navigator 2.0 与 Sun 公司联手开发一个称之为LiveScript 的脚本语言。为了营销便利，之后更名为 JavaScript</p>
<p><img src="/images/media/图片4.png" alt=""><br>JavaScript的历史总结：<br>        1.JavaScript诞生于1995年;<br>        2.是由网景公司布兰登艾奇开发的;<br>        3.JavaScript前名叫LiveScript;</p>
<blockquote>
<p>JavaScript是一种运行在<strong><em>客户端</em></strong> 的<strong><em>脚本语言</em></strong> </p>
</blockquote>
<p>客户端：即接受服务的一端，与服务端相对应，在前端开发中，通常客户端指的就是浏览器。<br>    JavaScript的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。<br>脚本语言：也叫解释型语言，特点是<strong><em>执行一行，解释一行，如果发现报错，代码就停止执行</em></strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tips：脚本语言一般会有一个宿主环境（当前脚本运行并且起作用一个环境）</div><div class="line">类似的有：as（actionScript flash宿主环境）</div></pre></td></tr></table></figure>
<h3 id="JavaScript和HTML、CSS的区别"><a href="#JavaScript和HTML、CSS的区别" class="headerlink" title="JavaScript和HTML、CSS的区别"></a>JavaScript和HTML、CSS的区别</h3><ol>
<li>HTML：提供网页的结构，提供网页中的内容</li>
<li>CSS: 用来美化网页</li>
<li>JavaScript: 可以用来控制网页内容，给网页增加动态的效果</li>
</ol>
<h2 id="JavaScript的组成"><a href="#JavaScript的组成" class="headerlink" title="JavaScript的组成"></a>JavaScript的组成</h2><p><img src="/images/media/1496912475691.png" alt="1496912475691"></p>
<h3 id="ECMAScript-JavaScript的核心"><a href="#ECMAScript-JavaScript的核心" class="headerlink" title="ECMAScript - JavaScript的核心"></a>ECMAScript - JavaScript的核心</h3><p>定义了JavaScript的语法规范</p>
<p>JavaScript的核心，描述了语言的基本语法和数据类型，ECMAScript是一套标准，定义了一种语言的标准,与具体实现无关</p>
<h3 id="BOM-浏览器对象模型"><a href="#BOM-浏览器对象模型" class="headerlink" title="BOM - 浏览器对象模型"></a>BOM - 浏览器对象模型</h3><p>一套操作浏览器功能的API(可以理解为一套工具和方法)</p>
<p>通过BOM可以操作浏览器窗口，比如：弹出框、控制浏览器跳转、获取分辨率等</p>
<h3 id="DOM-文档对象模型"><a href="#DOM-文档对象模型" class="headerlink" title="DOM - 文档对象模型"></a>DOM - 文档对象模型</h3><p>一套操作页面元素的API</p>
<p>DOM可以把HTML看做是文档树，通过DOM提供的API可以对树上的节点进行操作</p>
<h2 id="JavaScript初体验"><a href="#JavaScript初体验" class="headerlink" title="JavaScript初体验"></a>JavaScript初体验</h2><h3 id="JavaScript的书写位置"><a href="#JavaScript的书写位置" class="headerlink" title="JavaScript的书写位置"></a>JavaScript的书写位置</h3><blockquote>
<p>书写Javascript代码有三种方式，第一种是直接在script标签中书写，第二种是将代码写在js文件中，通过script进行引入。第三种为内嵌入html结构中书写js，但不利于后期代码开发和维护，不推荐；</p>
</blockquote>
<ul>
<li>写在script标签中</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">    alert('Hello World!');</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>写在外部js文件中，在页面引入</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"main.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><p>注意点</p>
<p><strong><em>引用外部js文件的script标签中不可以写JavaScript代码</em></strong></p>
</li>
</ul>
<blockquote>
<p>script标签的书写位置，原则上来说，可以在页面中的任意位置书写script标签。</p>
</blockquote>
<ol>
<li>写在head标签中，style标签之后。</li>
<li>写在标签的前面。</li>
<li>写在的后面，即页面的最后面。</li>
</ol>
<blockquote>
<p>script的一些属性</p>
</blockquote>
<ul>
<li>language已废弃</li>
<li>src 表示要引入的外部文件</li>
<li>type 表示脚本语言的类型 （在html5的结构中可以省略不写）</li>
</ul>
<hr>
<h2 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h2><h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><ul>
<li>应用软件：浏览器(chrome/ie/firefox)、QQ、Sublime、Word</li>
<li>系统软件：Windows、Linux、OSX</li>
</ul>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><ul>
<li>三大件：CPU、内存、硬盘</li>
<li>输入设备：鼠标、键盘、手写板、摄像头等</li>
<li>输出设备：显示器、打印机、投影仪等</li>
</ul>
<p><img src="/images/media/1497317567484.png" alt="1497317567484"></p>
<p><img src="/images/media/1496916239525.png" alt="1496916239525"></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="什么是变量"><a href="#什么是变量" class="headerlink" title="什么是变量"></a>什么是变量</h3><ul>
<li><p>什么是变量</p>
<p>变量是计算机内存中存储数据的标识符，根据变量名称可以获取到内存中存储的数据</p>
</li>
<li><p>为什么要使用变量</p>
<p>使用变量可以方便的获取或者修改内存中的数据</p>
</li>
</ul>
<h3 id="如何使用变量"><a href="#如何使用变量" class="headerlink" title="如何使用变量"></a>如何使用变量</h3><ul>
<li>var声明变量</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age;</div></pre></td></tr></table></figure>
<ul>
<li>变量的赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age;</div><div class="line">age = <span class="number">18</span>;</div></pre></td></tr></table></figure>
<ul>
<li>同时声明多个变量</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age, name, sex;</div><div class="line">age = <span class="number">10</span>;</div><div class="line">name = <span class="string">'zs'</span>;</div></pre></td></tr></table></figure>
<ul>
<li>同时声明多个变量并赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age = <span class="number">10</span>, name = <span class="string">'zs'</span>;</div></pre></td></tr></table></figure>
<h3 id="变量在内存中的存储"><a href="#变量在内存中的存储" class="headerlink" title="变量在内存中的存储"></a>变量在内存中的存储</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</div></pre></td></tr></table></figure>
<p>画图演示<br><img src="/images/media/内存中的变量存储.png" alt=""></p>
<h3 id="变量的命名规则和规范"><a href="#变量的命名规则和规范" class="headerlink" title="变量的命名规则和规范"></a>变量的命名规则和规范</h3><ul>
<li><p>规则 - 必须遵守的，不遵守会报错</p>
<ul>
<li><p>由字母、数字、下划线、$符号组成，不能以数字开头</p>
</li>
<li><p>不能是关键字和保留字，例如：for、while。(变量名称为name的注意点)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 通过浏览器的控制台查看，是带引号的</span></div><div class="line"><span class="comment">// name比较特殊，name是window对象的一个属性</span></div><div class="line"><span class="keyword">var</span> name = <span class="number">18</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>区分大小写</p>
</li>
</ul>
</li>
<li><p>规范 - 建议遵守的，不遵守不会报错</p>
<ul>
<li>变量名必须有意义</li>
<li>遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。例如：userName、userPassword<br><strong>关键字</strong><br><img src="/images/media/关键字.png" alt=""><br><strong>保留字</strong><br><img src="/images/media/保留字.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ol>
<li>交换两个变量的值</li>
<li>不使用临时变量，交换两个数值变量的值</li>
</ol>
<p><strong>tips</strong>:javascript是一种弱类型语言，不管声明什么类型的变量，都是用var，并且变量的类型是可以变化的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</div><div class="line">age = <span class="string">'马户'</span>;</div><div class="line"><span class="comment">// Javascript的变量所存储的数据类型不在定义的时候确定 ，而在赋值的确定</span></div><div class="line"><span class="comment">// int i=10;</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><blockquote>
<p>不被程序执行的代码。用于程序员标记代码，在后期的修改，以及他人的学习时有所帮助，在JS中，分为单行注释和多行注释</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这是单行注释，只能注释一行</span></div><div class="line"><span class="comment">/*</span></div><div class="line">	这是多行注释，不能嵌套</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>注释的作用：</p>
<pre><code>1. 模块划分，方便代码查找和维护
2. 用于解释复杂代码的逻辑，方便维护和后期开发。
</code></pre><p>要求：写代码的时候必须要写注释 不加注释是不道德的</p>
<p>【永无bug.js】</p>
<hr>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><blockquote>
<p>数据类型学习目标:掌握四种常用的数据类型</p>
</blockquote>
<ul>
<li><p>简单(基本、值)数据类型</p>
<p>Number（数字类型）、String（字符串）、Boolean（布尔类型）<br>Undefined、Null（特殊类型）</p>
</li>
<li><p>复杂(引用)数据类型（暂时了解</p>
<p>object</p>
</li>
</ul>
<h3 id="如何查看数据类型"><a href="#如何查看数据类型" class="headerlink" title="如何查看数据类型"></a>如何查看数据类型</h3><p>使用typeof关键字查看数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">typeof name;</div><div class="line">typeof(name);</div></pre></td></tr></table></figure>
<h4 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h4><ul>
<li><p>数值字面量：数值的固定值的表示法</p>
<p>6    7    110</p>
</li>
<li><p>进制</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">十进制</div><div class="line">	var num = 9;</div><div class="line">	进行算数计算时，八进制和十六进制表示的数值最终都将被转换成十进制数值。</div><div class="line">十六进制</div><div class="line">	var num = 0xA;</div><div class="line">	数字序列范围：0~9以及A~F</div><div class="line">八进制</div><div class="line">    var num1 = 07;   // 对应十进制的7</div><div class="line">    var num2 = 019;  // 对应十进制的19</div><div class="line">    var num3 = 08;   // 对应十进制的8</div><div class="line">    数字序列范围：0~7</div><div class="line">    如果字面值中的数值超出了范围，那么前导零将被忽略，后面的数值将被当作十进制数值解析</div></pre></td></tr></table></figure>
<ul>
<li><p>浮点数</p>
<p>科学计数法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var num = 5e+3; // 5*10^3</div><div class="line">var num1 = 5e-2;// 5*10^-2</div><div class="line">//如何表示0.003和20000?</div></pre></td></tr></table></figure>
<p>浮点数的精度问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">0.1 + 0.2 = ?</div><div class="line">0.07 * 100 = ?</div></pre></td></tr></table></figure>
<p>​<br>浮点数在运算的时候会出现精度丢失的问题，因此在做比较运算的时候，尽量不要用小数进行比较。</p>
<ul>
<li>数值范围</li>
</ul>
</li>
</ul>
<blockquote>
<p>由于内存的限制，ECMAScript 并不能保存世界上所有的数值。JavaScript不能表示世界上所有的数，因此在JavaScript中，数值大小是有一定限制的。</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">最小值：Number.MIN_VALUE，这个值为： 5e-324</div><div class="line">最大值：Number.MAX_VALUE，这个值为： 1.7976931348623157e+308</div><div class="line">无穷大：Infinity</div><div class="line">无穷小：-Infinity</div></pre></td></tr></table></figure>
<p>画图演示</p>
<ul>
<li>数值判断</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1. NaN:表示一个非数值，当无法运算或者运算错误的时候，会得到一个NaN，NaN是number类型，表示一个非数值。</div><div class="line">2. NaN不等于NaN</div><div class="line">3. isNaN用来判断是否是一个数字，当返回true的时候，表示不是一个数字，返回false表示是一个数字。</div><div class="line"></div><div class="line">练习：</div><div class="line">	isNaN(NaN);</div><div class="line">	isNaN(“blue”); </div><div class="line">	isNaN(123);</div></pre></td></tr></table></figure>
<h4 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h4><ul>
<li>字符串字面量</li>
</ul>
<p>字符串的字面量：“abc”  、 ‘abc’  字符串可以是双引号，也可以是单引号引起来。</p>
<p>  ‘程序猿’，’程序媛’, “黑马程序猿”</p>
<p>  ​</p>
<p>  思考：如何打印以下字符串。<br>  我是一个”正直”的人<br>  我很喜欢”传’智’播客”</p>
<ul>
<li><p>转义符</p>
<p><img src="/images/media/1498289626813.png" alt="1498289626813"></p>
</li>
<li><p>字符串长度</p>
<p>length属性用来获取字符串的长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'黑马程序猿 Hello World'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.length);</div></pre></td></tr></table></figure>
</li>
<li><p>字符串的不可变性<br>画图演示</p>
</li>
<li><p>字符串拼接</p>
<p>字符串拼接使用 + 连接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="number">11</span> + <span class="number">11</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'hello'</span> + <span class="string">' world'</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'100'</span> + <span class="string">'100'</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'11'</span> + <span class="number">11</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'male:'</span> + <span class="literal">true</span>);</div></pre></td></tr></table></figure>
<ol>
<li>两边只要有一个是字符串，那么+就是字符串拼接功能</li>
<li>两边如果都是数字，那么就是算术功能。</li>
</ol>
</li>
</ul>
<h4 id="boolean类型"><a href="#boolean类型" class="headerlink" title="boolean类型"></a>boolean类型</h4><ul>
<li>boolean字面量：  true和false，区分大小写</li>
<li>计算机内部存储：true为1，false为0</li>
</ul>
<h4 id="undefined和null"><a href="#undefined和null" class="headerlink" title="undefined和null"></a>undefined和null</h4><ol>
<li>undefined表示一个声明了没有赋值的变量，变量只声明的时候值默认是undefined</li>
<li>null表示一个空，变量的值如果想为null，必须手动设置</li>
</ol>
<h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><p>在源代码中一个固定值的表示法。</p>
<p>数值字面量：8, 9, 10</p>
<p>字符串字面量：’黑马程序员’, “大前端”</p>
<p>布尔字面量：true，false</p>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><p>如何使用谷歌浏览器，快速的查看数据类型？</p>
<p>字符串的颜色是黑色的，数值类型是蓝色的，布尔类型也是浅紫色的，undefined和null是灰色的</p>
<h3 id="转换成字符串类型"><a href="#转换成字符串类型" class="headerlink" title="转换成字符串类型"></a>转换成字符串类型</h3><ul>
<li>toString()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var num = 5;</div><div class="line">console.log(num.toString());</div></pre></td></tr></table></figure>
<ul>
<li><p>String()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String()函数存在的意义：有些值没有toString()，这个时候可以使用String()。比如：undefined和null</div></pre></td></tr></table></figure>
</li>
<li><p>拼接字符串方式</p>
<p>num  +  “”，当 + 两边一个操作符是字符串类型，一个操作符是其它类型的时候，会先把其它类型转换成字符串再进行字符串拼接，返回字符串</p>
</li>
</ul>
<h3 id="转换成数值类型"><a href="#转换成数值类型" class="headerlink" title="转换成数值类型"></a>转换成数值类型</h3><ul>
<li><p>Number()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Number()可以把任意值转换成数值，如果要转换的字符串中有一个不是数值的字符，返回NaN</div><div class="line"></div><div class="line">练习一下：</div><div class="line">	var num1 = Number(true); </div><div class="line">    var num2 = Number(undefined); </div><div class="line">    var num3 = Number(&quot;hello&quot;);  </div><div class="line">    var num4 = Number(&quot;   &quot;); </div><div class="line">    var num5 = Number(123);</div><div class="line">    var num6 = Number(&quot;123abc&quot;);</div><div class="line">    var num7 = Number(&quot;abc123&quot;);</div><div class="line">	var num8 = Number(null);</div></pre></td></tr></table></figure>
</li>
<li><p>parseInt()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(<span class="string">"12.3abc"</span>);  <span class="comment">// 返回12，如果第一个字符是数字会解析知道遇到非数字结束</span></div><div class="line"><span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(<span class="string">"abc123"</span>);   <span class="comment">// 返回NaN，如果第一个字符不是数字或者符号就返回NaN</span></div></pre></td></tr></table></figure>
</li>
<li><p>parseFloat()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">parseFloat()把字符串转换成浮点数</div></pre></td></tr></table></figure>
</li>
<li><p>+，-0等运算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'500'</span>;</div><div class="line"><span class="built_in">console</span>.log(+str);		<span class="comment">// 取正</span></div><div class="line"><span class="built_in">console</span>.log(-str);		<span class="comment">// 取负</span></div><div class="line"><span class="built_in">console</span>.log(str - <span class="number">0</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="转换成布尔类型"><a href="#转换成布尔类型" class="headerlink" title="转换成布尔类型"></a>转换成布尔类型</h3><ul>
<li>Boolean()<br>代码演示</li>
<li>流程控制语句中会隐式转换 <h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2></li>
</ul>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+  加法运算符</div><div class="line">	如果运算符，有一个操作数为字符串则将另一个操作数转换成字符串然后再将两个字符</div><div class="line">	拼接</div><div class="line">	例如：</div><div class="line">	var str = &quot;abc&quot; + 123;   //返回&quot;abc123&quot;</div><div class="line">   -  减法运算符</div><div class="line">   *  乘法运算符</div><div class="line">   /  除法运算符</div><div class="line">   % 求模(取余)运算符</div><div class="line">   /  除0，返回Infinity</div><div class="line">   %  取余，返回NaN</div></pre></td></tr></table></figure>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><pre><code>=  +=  -=  *=  /=
例如: var num = 0;
      num+=5;(相当于 num = num + 5);
</code></pre><h3 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a>一元运算符</h3><p>常识:<br>    只能操作一个值的操作符叫一元操作符,组成的表达式叫一元表达式.(一个值一个运算符)<br>    由两个值和一个运算符连接起来的表达式叫二元表达式。(两个值一个运算符)<br>    由三个值和两个运算符连接起来的表达式叫三元表达式.(三个值两个运算符)</p>
<pre><code>一元运算符分为前置型和后置型
    区别：在于前置型先自增或者自减 后将结果参与运算;后置型为先参与运算 ，然后在自增或自减;
</code></pre><p>++、–</p>
<ul>
<li><p>前置++</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="number">5</span>;</div><div class="line">++ num1;</div><div class="line"><span class="keyword">var</span> num2 = <span class="number">6</span>;</div><div class="line"><span class="built_in">console</span>.log(num1 + ++ num2);</div></pre></td></tr></table></figure>
</li>
<li><p>后置++</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var num1 = <span class="number">5</span>;</div><div class="line">num1 ++;</div><div class="line">var num2 = <span class="number">6</span> </div><div class="line">console.log(num1 + num2 ++);</div></pre></td></tr></table></figure>
</li>
<li><p>猜猜看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>; <span class="keyword">var</span> b = ++a + ++a; <span class="built_in">console</span>.log(b);    </div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>; <span class="keyword">var</span> b = a++ + ++a; <span class="built_in">console</span>.log(b);    </div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>; <span class="keyword">var</span> b = a++ + a++; <span class="built_in">console</span>.log(b);    </div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>; <span class="keyword">var</span> b = ++a + a++; <span class="built_in">console</span>.log(b);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var k=-2;</div><div class="line">alert(++k + k++ + ++k + k);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><pre><code>&lt;  &gt;  &gt;=  &lt;= == != === !==
</code></pre><p>比较规则：</p>
<ul>
<li>两边都为字符串时，则按照字符串的字符编码进行逐位比较</li>
<li>一边为数字，一边为字符串时，则将字符串转换为数字进行比较</li>
<li>一边为数字，一边为布尔值时，则将布尔值转换为数字进行比较</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">==与===的区别：==只进行值得比较，===类型和值同时相等，则相等</div><div class="line"></div><div class="line"><span class="keyword">var</span> result = <span class="string">'55'</span> == <span class="number">55</span>;  	<span class="comment">//true</span></div><div class="line"><span class="keyword">var</span> result = <span class="string">'55'</span> === <span class="number">55</span>; 	<span class="comment">//false 值相等，类型不相等</span></div><div class="line"><span class="keyword">var</span> result = <span class="number">55</span> === <span class="number">55</span>; 	<span class="comment">//true</span></div></pre></td></tr></table></figure>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><pre><code>&amp;&amp;  两个操作数同时为true，结果为true，否则都是false
||  两个操作数有一个为true，结果为true，否则为false
!   取反
</code></pre>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 练习	</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> aa  =   <span class="number">0</span>&amp;&amp;<span class="number">1</span>;</div><div class="line">alert(aa)</div><div class="line"><span class="keyword">var</span> bb =  <span class="number">1</span>&amp;&amp;<span class="number">0</span>;</div><div class="line">alert(bb);</div><div class="line"><span class="keyword">var</span> cc =  <span class="number">1</span>&amp;&amp;<span class="number">10</span>;</div><div class="line">alert(cc);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="number">0</span>||<span class="number">1</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="number">1</span>||<span class="number">0</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="number">1</span>||<span class="number">5</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="number">5</span>||<span class="number">1</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="number">3</span>  &amp;&amp;  <span class="number">0</span> || <span class="number">2</span>;  </div><div class="line"><span class="keyword">var</span> b = <span class="number">3</span> || <span class="number">0</span> &amp;&amp;  <span class="number">2</span>; </div><div class="line"><span class="keyword">var</span> c= <span class="number">0</span> || <span class="number">2</span> &amp;&amp; <span class="number">3</span>; </div><div class="line">alert(a),alert(b),alert(c);</div></pre></td></tr></table></figure>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 面试题</span></div><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>+<span class="number">1</span> &amp;&amp; <span class="number">3</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">0</span> &amp;&amp; <span class="number">1</span>+<span class="number">1</span>; </div><div class="line"><span class="keyword">var</span> c = <span class="number">1</span> ||  <span class="number">2</span> &amp;&amp; <span class="number">3</span><span class="number">-1</span>;</div><div class="line">alert(a);</div><div class="line">alert(b);</div><div class="line">alert(c);</div></pre></td></tr></table></figure>
<h3 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h3><pre><code>优先级从高到底
    1. ()  优先级最高
    2. 一元运算符  ++   --   !
    3. 算数运算符  先*  /  %   后 +   -
    4. 关系运算符  &gt;   &gt;=   &lt;   &lt;=
    5. 相等运算符   ==   !=    ===    !==
    6. 逻辑运算符 先&amp;&amp;   后||
    7. 赋值运算符
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 练习1：</span></div><div class="line">((<span class="number">4</span> &gt;= <span class="number">6</span>) || (<span class="string">'人'</span> != <span class="string">'阿凡达'</span>)) &amp;&amp; !(((<span class="number">12</span> * <span class="number">2</span>) == <span class="number">144</span>) &amp;&amp; <span class="literal">true</span>) </div><div class="line"><span class="comment">// 练习2：</span></div><div class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</div><div class="line"><span class="keyword">if</span> (<span class="number">5</span> == num / <span class="number">2</span> &amp;&amp; (<span class="number">2</span> + <span class="number">2</span> * num).toString() === <span class="string">'22'</span>) &#123;   </div><div class="line">  <span class="built_in">console</span>.log(<span class="literal">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/1 - 副本/" rel="next" title="hexo经验">
                <i class="fa fa-chevron-left"></i> hexo经验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/the_cat.png"
               alt="xiao ling" />
          <p class="site-author-name" itemprop="name">xiao ling</p>
           
              <p class="site-description motion-element" itemprop="description">勤能补拙是良训，一分辛苦一分才。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript基础"><span class="nav-text">JavaScript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript介绍"><span class="nav-text">JavaScript介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器以及网站相关介绍"><span class="nav-text">浏览器以及网站相关介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器工作原理的介绍"><span class="nav-text">浏览器工作原理的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有JavaScript？"><span class="nav-text">为什么要有JavaScript？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript是什么"><span class="nav-text">JavaScript是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript和HTML、CSS的区别"><span class="nav-text">JavaScript和HTML、CSS的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript的组成"><span class="nav-text">JavaScript的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript-JavaScript的核心"><span class="nav-text">ECMAScript - JavaScript的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM-浏览器对象模型"><span class="nav-text">BOM - 浏览器对象模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-文档对象模型"><span class="nav-text">DOM - 文档对象模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript初体验"><span class="nav-text">JavaScript初体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript的书写位置"><span class="nav-text">JavaScript的书写位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机组成"><span class="nav-text">计算机组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-text">软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-text">硬件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是变量"><span class="nav-text">什么是变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用变量"><span class="nav-text">如何使用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量在内存中的存储"><span class="nav-text">变量在内存中的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的命名规则和规范"><span class="nav-text">变量的命名规则和规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-text">案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看数据类型"><span class="nav-text">如何查看数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Number类型"><span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String类型"><span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean类型"><span class="nav-text">boolean类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined和null"><span class="nav-text">undefined和null</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量"><span class="nav-text">字面量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换成字符串类型"><span class="nav-text">转换成字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换成数值类型"><span class="nav-text">转换成数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换成布尔类型"><span class="nav-text">转换成布尔类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一元运算符"><span class="nav-text">一元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符的优先级"><span class="nav-text">运算符的优先级</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao ling</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
